<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HectorSauR</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <header>
        <a href="../index.html" class="icono-casa"><img src="img/home.svg" alt=""></a>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="InformacionPersonal.html">Informacion Personal</a></li>
                <li><a href="formacionEscolar.html">Formación Académica</a></li>
                <li><a href="situacionLaboral.html">Situación Laboral</a></li>
                <li><a href="actividadesExtraescolares.html">Actividades Extraescolares</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="contenedor-imagen">
            <h1>Héctor Eduardo Sauceda Ruiz</h1>
            <img src="img/yo.jpeg" alt="">
        </div>
        <div class="descripcion">
            <p>
                Esta es una <span>página web personal</span>, 
                con informacion personal, entre ellos el lugar de mis estudios
                , dónde e trabajdo y algunas que otras actividades extraescolares.
            </p>
        </div>
    </section>
    <footer>
        <h3>Hecho por Hector Eduardo Sauceda Ruiz</h3>
    </footer>
</body>
</html>